Home.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Celestria"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Celestria.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Page.Resources>
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.25"/>
        </Storyboard>

        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <ui:Image Source="https://cdn.itztiva.com/Import.png" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top" Height="199" Width="206"/>
        <Button Content="" Margin="49,38,0,0" Height="223" Width="167" Background="{x:Null}" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="226" Margin="49,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="167" Fill="Black" Opacity="0.2"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="106,218,0,0" TextWrapping="Wrap" Text="Import" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
    </Grid>

</Page>
