MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Celestria"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Celestria.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="664"
    Width="1171"
    Background="#181c24"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    AllowsTransparency="True"
    WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.35"/>
        </Storyboard>

        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    
    

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="3" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    
    <Grid>
        <Rectangle Fill="#2e333f" Height="48" Margin="0,3,0,0" VerticalAlignment="Top" Opacity="0.4"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="17,15,0,0" TextWrapping="Wrap" Text="Celestria" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="32" Height="30" Click="CloseButton_Click" />
        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,52,0" Width="30" Height="30" Click="MinimizeButton_Click" />
        <Rectangle HorizontalAlignment="Left" Height="613" Margin="0,51,0,0" VerticalAlignment="Top" Width="106" Fill="#FF161A22"/>
        <Frame x:Name="contentFrame" Margin="106,56,0,0"/>

        <Button Click="HomeButton_Click" Margin="17,88,0,0" VerticalAlignment="Top" Height="74" Width="76">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" Fill="White" Height="31" Stretch="Fill" Width="32"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Click="DownloadButton_Click" Margin="17,192,0,0" VerticalAlignment="Top" Height="74" Width="76">
            <Button.Content>
                <Viewbox Width="32" Height="32">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12 3v10h-3l4 4 4-4h-3V3h-2z M0 18h24v3H0z" Fill="White" Canvas.Top="1.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</Window>
